<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RTRP Assessment</title>
  <style>
    nav {
      background-color: white; 
      padding: 10px;
      width: 200px; 
      border: 1px solid #ddd; 
    }

    nav a {
      display: block; 
      color: #333; 
      text-decoration: none;
      margin: 10px 0;
      font-weight: bold;
      padding: 10px;
    }

    nav a:hover {
      text-decoration: underline;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index1.html" target="_blank">Simple Webpage</a>
    <a href="index2.html" target="_blank">Div Centered</a>
    <a href="index3.html" target="_blank">Navigation Bar</a>
    <a href="index4.html" target="_blank">Form</a>
    <a href="index5.html" target="_blank">Horizontal Unordered List</a>
  </nav>

</body>
</html>
